<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="main.js"></script> -->
        <title>Square View V100</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <style>
           
            /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow:transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(131 ,145 ,155, 0.54); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(131 ,145 ,155, 0.54); 
}
            body {
                /* background-color: #a1d2ff;*/
               /* background-color: #061a2e;
                background-color: #041220;*/
                background-color: #020d1c;
                overflow: hidden;
            }
            body:hover{
                overflow-y: scroll;
                overflow-x: hidden;
            }
            #container {
                display: flex;
                /*  flex-flow: wrap;*/
                flex-direction: column-reverse;
                align-items: flex-start;
                margin-left: 8px;
            }

            .egroup {
                width: auto;
                height: 18px;
                margin: 1px;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .etext {
               /* color: rgba(255, 255, 255, 0.904);*/
                color: rgba(157, 255, 241, 0.904);
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: lighter;
            }
            .ogroup {
                width: auto;
                height: 18px;
                margin: 1px;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .otext {
                color: rgba(255, 230, 230, 0.87);
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: lighter;
            }
            /* .mainContainer {
                        display: flex;
                        flex-direction: row;

                    }
                    .linea {
                        width: 2px;
                        background-color: rgb(4, 175, 197);
                        height: 100%;
                        position:absolute;
                    } */
        </style>

    </head>

    <body>
        <!-- <div class="mainContainer">
                            <div class="linea"></div>
                           
                        </div> -->
        <div id="container"></div>

        <!-- structura interna -->
        <!-- <div class="egroup">
                                                <span class="etext"></span>
                                            </div>
                                            <div class="ogroup">
                                                <span class="otext"></span>
                                            </div> -->

        <script>

            var out = document.body;
            // ==============================================================

            // var arr1 = [];
            // var arr2 = [];
            // arr2[0] = 0;
            // var listC = [];
            var porcentList = [];
            periods = 25;

            var eCounter = 0;
            var oCounter = 0;


            var symbol = "R_100";
            var decimals = 2;


            var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=29672');

            ws.onopen = function (evt) {
                ws.send(JSON.stringify({ticks: symbol}));
            };

            var addOGroup = false;
            var addEGroup = false;

            ws.onmessage = function (msg) {
                var data = JSON.parse(msg.data);

                var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);


                if (digit % 2 === 0) {
                    var text = "O";
                    if (oCounter > 0) { // arr1.push(oCounter + text);
                        A침adirGruposE(digit, 1);
                        addEGroup = true
                     //   console.log("hola add Group E"+ addEGroup);

                    }
                    oCounter = 0;
                    eCounter += 1;

                } else {
                    var text = "E";
                    if (eCounter > 0) { // arr1.push(eCounter + text);
                        A침adirGruposO(digit, 1);
                        addOGroup = true;
                     //   console.log("hola add Group O"+ addOGroup);
                    }
                    eCounter = 0;
                    oCounter += 1;
                }
                if (eCounter > 0) {
                    // var text = "E";
                    // arr2[0] = eCounter + text;
                    if (addEGroup) {
                        addEGroup = false;
                    } else {
                      
                        A침adirDigitsE(digit, eCounter);
//console.log("hola add digits E"+ addEGroup);
                    }

                    // console.log("Ecounter mayor a cero");
                }
                if (oCounter > 0) {
                    // var text = "O";
                    // arr2[0] = oCounter + text;
                    if (addOGroup) {
                        addOGroup = false;
                    } else {
                         
                        A침adirDigitsO(digit, oCounter,);
                      //  console.log("hola add digits O"+ addOGroup);
                    }

                    // console.log("Ocounter mayor a cero");
                }
                // mostrar en lista este array
                // listC = arr1 + "," + arr2;
                // console.log("Groups: " + listC);
                // var digitListView = document.getElementById("digitGroups");


                // TODO:  your script goes here
                // colors text 游릭游댯游댮

                function A침adirGruposE(digito, Ec) {
                    var edigitText = document.createTextNode(digito);
                    var eGroup = document.createElement("div");
                    var Etext = document.createElement("span");
                    Etext.setAttribute("class", "etext");
                    Etext.appendChild(edigitText);

                    eGroup.setAttribute('class', 'egroup');
                    eGroup.appendChild(Etext);

                    var container = document.getElementById("container");
                    container.appendChild(eGroup);


                }

                function A침adirDigitsE(digito, Ec) {

                    var edigitText = document.createTextNode(digito);
                    var counterItem = document.getElementsByClassName("etext");
                    counterItem[counterItem.length - 1].appendChild(edigitText);


                }

                function A침adirGruposO(digito, Oc,) {
                    var odigitText = document.createTextNode(digito);

                    var Otext = document.createElement("span");
                    Otext.setAttribute("class", "otext");
                    Otext.appendChild(odigitText);

                    var oGroup = document.createElement("div");
                    oGroup.setAttribute('class', 'ogroup');
                    oGroup.appendChild(Otext);

                    var container = document.getElementById("container");
                    container.appendChild(oGroup);

                }

                function A침adirDigitsO(digito, Oc) {

                    var odigitText = document.createTextNode(digito);

                    var counterItem = document.getElementsByClassName("otext");
                    counterItem[counterItem.length - 1].appendChild(odigitText);

                }


            }
        </script>

    </body>


</html>
